{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=(localdb)\\mssqllocaldb; Database=DigitalBooks;Trusted_Connection=True;"
  }
  //"Jwt": {
  //  "Key": "SampleSecretKeyToRemovedDuringProduction",
  //  "Issuer": "api.DigitalBooks.com",
  //  "Aud1": "api.userservice.com",
  //  "Aud2": "api.gateway.com"
  //}
}
